.serviceCollection {
  // border: 5px solid yellow;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 25px;
  margin: 100px auto;

  &__serviceDiv {
    // border: 2px solid black;
  }

  &__serviceDiv:first-of-type {
    grid-row: 1/3;
  }

  &__serviceDiv:last-of-type {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}

@include custom-media($tabletWidth) {
  .serviceCollection {
    grid-template-columns: 1fr;

    &__serviceDiv:first-of-type {
      grid-row: unset;
    }

    &__serviceDiv:last-of-type {
      grid-column: unset;
      grid-row: unset;
    }
  }
}

@include custom-media($mobileWidth) {
  .serviceCollection {
    width: 90%;
  }
}
