.locationDiv {
  // border: 1px solid red;
  border-radius: 15px;
  margin-bottom: 25px;
  display: flex;
  justify-content: space-between;
  overflow: hidden;

  &:nth-child(even) {
    flex-direction: row-reverse;
  }

  &__img {
    border-radius: 15px;
    width: 33%;
  }

  &__details {
    padding: 4em;
    border-radius: 15px;
    display: grid;
    background-color: $AboutUsDivsColor;
    grid-template-columns: 1fr 1fr;
    width: 65%;
    background-image: url("./Assets/shared/desktop/bg-pattern-two-circles.svg");
    background-position-y: bottom;
    background-repeat: no-repeat;
    // border: 1px solid green;
    // align-items: center;
    // justify-items: center;

    &__countryName {
      grid-column: 1/3;
      color: $Peach;
    }

    .phoneMailDiv {
      color: black;
      position: static;
      grid-row: 2/3;
    }

    .addressDiv {
      color: black;
      grid-row: 2/3;
    }
  }
}

@include custom-media($tabletWidth) {
  .locationDiv {
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;

    &:nth-child(even) {
      flex-direction: column;
    }

    &__img {
      margin-bottom: 15px;
      width: 100%;
    }

    &__details {
      width: 100%;

      h1 {
        margin-bottom: 20px;
      }
    }
  }
}

@include custom-media($mobileWidth) {
  .locationDiv {
    border-radius: 0;

    &__img {
      margin-bottom: 0;
      border-radius: 0;
    }

    &__details {
      width: 100%;
      border-radius: 0;
      text-align: center;
      display: flex;
      flex-direction: column;
      padding: 4em 1em;

      &__countryName {
        font-size: 35px;
      }
    }
  }
}